<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-30-dnw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group.png" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-00-AoA">
                                <rect key="frame" x="57" y="233" width="260" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FnH-UN-Jx9"/>
                                    <constraint firstAttribute="width" constant="260" id="UMI-O2-7mI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZnH-30-dnw" secondAttribute="trailing" id="8s1-rR-j2c"/>
                            <constraint firstItem="ZnH-30-dnw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Bld-Wm-ZaF"/>
                            <constraint firstItem="XTA-00-AoA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Xaw-Cb-IRy"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZnH-30-dnw" secondAttribute="bottom" id="lbQ-K7-5sF"/>
                            <constraint firstItem="XTA-00-AoA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vhe-Cc-gIV"/>
                            <constraint firstItem="ZnH-30-dnw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yfe-Td-hJ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="16" height="16"/>
        <image name="group.png" width="16" height="16"/>
    </resources>
</document>
