<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w5E-1h-900">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ad View Controller-->
        <scene sceneID="z6v-l8-bGd">
            <objects>
                <viewController storyboardIdentifier="AdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6l3-0V-5Vj" customClass="AdViewController" customModule="Mataam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5x7-93-sma"/>
                        <viewControllerLayoutGuide type="bottom" id="wTS-yJ-u1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfV-4h-wID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-cE-LAY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-1l-8gl">
                                <rect key="frame" x="16" y="611" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oOv-DA-ryY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="olF-gH-bMu"/>
                                </constraints>
                                <state key="normal" title="SKIP AD" backgroundImage="Register.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSkipAd:" destination="6l3-0V-5Vj" eventType="touchUpInside" id="DFD-L9-sF2"/>
                                    <segue destination="acw-n9-9fq" kind="show" id="rfP-y7-VEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wVs-cE-LAY" secondAttribute="trailing" id="0wn-bc-cH3"/>
                            <constraint firstItem="wOa-1l-8gl" firstAttribute="top" secondItem="5x7-93-sma" secondAttribute="bottom" constant="591" id="D2E-ON-keg"/>
                            <constraint firstItem="wVs-cE-LAY" firstAttribute="leading" secondItem="KfV-4h-wID" secondAttribute="leading" id="GYA-xm-djU"/>
                            <constraint firstItem="wVs-cE-LAY" firstAttribute="top" secondItem="KfV-4h-wID" secondAttribute="top" id="Uhd-kV-ND1"/>
                            <constraint firstAttribute="trailing" secondItem="wOa-1l-8gl" secondAttribute="trailing" constant="16" id="ZgF-0R-qJh"/>
                            <constraint firstItem="wOa-1l-8gl" firstAttribute="leading" secondItem="KfV-4h-wID" secondAttribute="leading" constant="16" id="dxc-YM-etF"/>
                            <constraint firstItem="wTS-yJ-u1i" firstAttribute="top" secondItem="wVs-cE-LAY" secondAttribute="bottom" id="iCX-V2-Wxx"/>
                            <constraint firstItem="wTS-yJ-u1i" firstAttribute="top" secondItem="wOa-1l-8gl" secondAttribute="bottom" constant="16" id="lyy-Xg-h0Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFi-Zs-zKf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="130"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fNc-vs-7wW">
            <objects>
                <viewController id="acw-n9-9fq" customClass="MainViewController" customModule="Mataam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Hx-tw-AvF"/>
                        <viewControllerLayoutGuide type="bottom" id="aNH-1C-IXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5p-Ol-wwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjf-bH-LLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="130"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rvQ-iw-5RH">
            <objects>
                <viewController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p34-uD-2dM" customClass="LoginViewController" customModule="Mataam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN3-LA-lR3"/>
                        <viewControllerLayoutGuide type="bottom" id="RMM-PD-h3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myl-Fg-N4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-Xd-IDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-K6-uHn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoName.png" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-ro-oX4">
                                        <rect key="frame" x="57" y="75" width="260" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="8fQ-ii-Lil"/>
                                            <constraint firstAttribute="height" constant="200" id="I3G-GP-oEO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="    Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-bu-zPv" userLabel="Phone Number">
                                        <rect key="frame" x="16" y="407" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ckt-jf-ovg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="p34-uD-2dM" id="v38-CX-4DC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-DM-5i3">
                                        <rect key="frame" x="90" y="520" width="195" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4W8-Dq-q6q"/>
                                        </constraints>
                                        <state key="normal" title="    Keep me logged In" image="checkbox.png"/>
                                        <connections>
                                            <action selector="onLoggedIn:" destination="p34-uD-2dM" eventType="touchUpInside" id="1Sa-kl-fYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-VH-aWs">
                                        <rect key="frame" x="16" y="563" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1mn-mb-gFT"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN" backgroundImage="LoginButton.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="p34-uD-2dM" eventType="touchUpInside" id="c2q-Pf-mAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-gJ-G5s">
                                        <rect key="frame" x="16" y="611" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CIJ-6R-kAd"/>
                                        </constraints>
                                        <state key="normal" title="REGISTER" backgroundImage="Register.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="035-yf-Jb6" kind="show" id="bqv-PP-p1X"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="    Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-tr-LJE" userLabel="Phone Number">
                                        <rect key="frame" x="16" y="459" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FsS-Ya-jbF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mhl-Qf-NoY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="p34-uD-2dM" id="DcW-ir-PMb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HBd-ro-oX4" firstAttribute="top" secondItem="TLs-Xd-IDW" secondAttribute="top" constant="75" id="0sj-8h-DFH"/>
                                    <constraint firstItem="5Xh-VH-aWs" firstAttribute="leading" secondItem="TLs-Xd-IDW" secondAttribute="leading" constant="16" id="0wI-J0-v00"/>
                                    <constraint firstItem="4y7-DM-5i3" firstAttribute="leading" secondItem="TLs-Xd-IDW" secondAttribute="leading" constant="90" id="Irg-sc-yAu"/>
                                    <constraint firstItem="5Xh-VH-aWs" firstAttribute="top" secondItem="4y7-DM-5i3" secondAttribute="bottom" constant="21" id="Ktg-Uv-DQl"/>
                                    <constraint firstAttribute="trailing" secondItem="PSc-gJ-G5s" secondAttribute="trailing" constant="16" id="N8W-UL-oVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bRX-K6-uHn" secondAttribute="trailing" id="Qk9-gF-aSo"/>
                                    <constraint firstAttribute="bottom" secondItem="PSc-gJ-G5s" secondAttribute="bottom" constant="16" id="QxU-DV-Wf4"/>
                                    <constraint firstItem="6dd-tr-LJE" firstAttribute="leading" secondItem="TLs-Xd-IDW" secondAttribute="leading" constant="16" id="TGt-1F-IoD"/>
                                    <constraint firstItem="PSc-gJ-G5s" firstAttribute="leading" secondItem="TLs-Xd-IDW" secondAttribute="leading" constant="16" id="Wr4-wd-MFy"/>
                                    <constraint firstItem="bRX-K6-uHn" firstAttribute="leading" secondItem="TLs-Xd-IDW" secondAttribute="leading" id="amx-PT-D49"/>
                                    <constraint firstAttribute="trailing" secondItem="Xho-bu-zPv" secondAttribute="trailing" constant="16" id="dcb-8F-Gs7"/>
                                    <constraint firstItem="bRX-K6-uHn" firstAttribute="top" secondItem="TLs-Xd-IDW" secondAttribute="top" id="fXO-W5-U6o"/>
                                    <constraint firstAttribute="trailing" secondItem="5Xh-VH-aWs" secondAttribute="trailing" constant="16" id="fkm-5G-DY5"/>
                                    <constraint firstItem="6dd-tr-LJE" firstAttribute="top" secondItem="Xho-bu-zPv" secondAttribute="bottom" constant="8" id="iLg-eE-xax"/>
                                    <constraint firstAttribute="bottom" secondItem="bRX-K6-uHn" secondAttribute="bottom" id="mB5-FM-dAU"/>
                                    <constraint firstItem="4y7-DM-5i3" firstAttribute="top" secondItem="6dd-tr-LJE" secondAttribute="bottom" constant="17" id="mcs-tR-P27"/>
                                    <constraint firstAttribute="trailing" secondItem="6dd-tr-LJE" secondAttribute="trailing" constant="16" id="nsr-WM-LG6"/>
                                    <constraint firstAttribute="trailing" secondItem="HBd-ro-oX4" secondAttribute="trailing" constant="58" id="ono-IK-5y8"/>
                                    <constraint firstItem="Xho-bu-zPv" firstAttribute="leading" secondItem="TLs-Xd-IDW" secondAttribute="leading" constant="16" id="rtQ-PF-IiI"/>
                                    <constraint firstAttribute="trailing" secondItem="4y7-DM-5i3" secondAttribute="trailing" constant="90" id="sRm-bY-pak"/>
                                    <constraint firstItem="PSc-gJ-G5s" firstAttribute="top" secondItem="5Xh-VH-aWs" secondAttribute="bottom" constant="8" id="vUz-Xc-xbn"/>
                                    <constraint firstItem="HBd-ro-oX4" firstAttribute="leading" secondItem="TLs-Xd-IDW" secondAttribute="leading" constant="57" id="w4S-06-C5d"/>
                                    <constraint firstItem="Xho-bu-zPv" firstAttribute="top" secondItem="HBd-ro-oX4" secondAttribute="bottom" constant="132" id="yHf-05-cgz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TLs-Xd-IDW" secondAttribute="trailing" id="4ZG-9D-sVt"/>
                            <constraint firstItem="TLs-Xd-IDW" firstAttribute="leading" secondItem="Myl-Fg-N4x" secondAttribute="leading" id="k9D-Yt-CWE"/>
                            <constraint firstItem="RMM-PD-h3K" firstAttribute="top" secondItem="TLs-Xd-IDW" secondAttribute="bottom" id="u1Z-e5-VPp"/>
                            <constraint firstItem="TLs-Xd-IDW" firstAttribute="top" secondItem="Myl-Fg-N4x" secondAttribute="top" id="wqG-L6-wqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fxb-SS-nIg"/>
                    <connections>
                        <outlet property="btnLoggedIn" destination="4y7-DM-5i3" id="4sV-em-RmJ"/>
                        <outlet property="scrvLogin" destination="TLs-Xd-IDW" id="Iea-Cb-vyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSt-BA-k7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-219.04047976011995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Snh-hh-7Iw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5E-1h-900" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIa-LE-1Wz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p34-uD-2dM" kind="relationship" relationship="rootViewController" id="9zF-ZL-IbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU5-iy-Wjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="130"/>
        </scene>
        <!--Register New Account-->
        <scene sceneID="Vcm-L0-lYS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="035-yf-Jb6" customClass="RegisterViewController" customModule="Mataam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmb-0S-Tjl"/>
                        <viewControllerLayoutGuide type="bottom" id="j9N-td-AHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fy-5L-SB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-rZ-8Al">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-1D-5mc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="    Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-5H-sHe">
                                        <rect key="frame" x="16" y="251.5" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IX4-zX-eDa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="035-yf-Jb6" id="yOc-ZU-SJn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-d2-zOp">
                                        <rect key="frame" x="13" y="529.5" width="350" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="CRh-2M-U1x"/>
                                            <constraint firstAttribute="width" constant="350" id="RXS-yP-BY5"/>
                                        </constraints>
                                        <state key="normal" image="checkbox.png">
                                            <attributedString key="attributedTitle">
                                                <fragment content="I agree to the ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="16" headIndent="16" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Privacy Police">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="16" headIndent="16" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="16" headIndent="16" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="and ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="16" headIndent="16" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Terms ">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".SFNSText"/>
                                                        <font key="NSOriginalFont" size="18" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="16" headIndent="16" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.82937167966806014" green="0.83758328045685282" blue="0.83758328045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="A">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="16" headIndent="16" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.82937167966806014" green="0.83758328045685282" blue="0.83758328045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="nd Conditions">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".SFNSText"/>
                                                        <font key="NSOriginalFont" size="18" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="16" headIndent="16" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.82937167966806014" green="0.83758328045685282" blue="0.83758328045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="onPrivacy:" destination="035-yf-Jb6" eventType="touchUpInside" id="CUU-j4-bd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-WY-KLo">
                                        <rect key="frame" x="16" y="611" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0LY-Cv-CcF"/>
                                        </constraints>
                                        <state key="normal" title="REGISTER" backgroundImage="LoginButton.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegister:" destination="035-yf-Jb6" eventType="touchUpInside" id="lRq-TG-V6I"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="    Name LastName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="048-5G-ira">
                                        <rect key="frame" x="16" y="303" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9Qz-FJ-M2x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="035-yf-Jb6" id="9bq-88-eMu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="    Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-Xw-ZFo">
                                        <rect key="frame" x="16" y="355" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HKT-WG-c5H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="035-yf-Jb6" id="HJq-Eg-5kb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="    Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-ET-2vR">
                                        <rect key="frame" x="16" y="407" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JPo-OK-tgp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="035-yf-Jb6" id="0As-wV-1wU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="    Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Is-dC-AVZ">
                                        <rect key="frame" x="16" y="459" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Vn-U6-x7G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="035-yf-Jb6" id="XdZ-jA-dO1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Is-dC-AVZ" firstAttribute="leading" secondItem="BZb-rZ-8Al" secondAttribute="leading" constant="16" id="2hs-gb-F6b"/>
                                    <constraint firstItem="YeL-5H-sHe" firstAttribute="top" secondItem="BZb-rZ-8Al" secondAttribute="top" constant="251.5" id="3Bz-yf-9kM"/>
                                    <constraint firstItem="oYZ-ET-2vR" firstAttribute="top" secondItem="Dfq-Xw-ZFo" secondAttribute="bottom" constant="8" id="4pM-1K-lWL"/>
                                    <constraint firstItem="048-5G-ira" firstAttribute="leading" secondItem="BZb-rZ-8Al" secondAttribute="leading" constant="16" id="Aet-5Z-9eX"/>
                                    <constraint firstItem="bbz-d2-zOp" firstAttribute="top" secondItem="4Is-dC-AVZ" secondAttribute="bottom" constant="26.5" id="ECF-Ix-Ik8"/>
                                    <constraint firstAttribute="trailing" secondItem="Zs1-1D-5mc" secondAttribute="trailing" id="JKb-Mg-RMs"/>
                                    <constraint firstItem="VBx-WY-KLo" firstAttribute="top" secondItem="bbz-d2-zOp" secondAttribute="bottom" constant="29.5" id="K1T-21-f6S"/>
                                    <constraint firstAttribute="bottom" secondItem="VBx-WY-KLo" secondAttribute="bottom" constant="16" id="K25-gI-yIE"/>
                                    <constraint firstItem="Zs1-1D-5mc" firstAttribute="top" secondItem="BZb-rZ-8Al" secondAttribute="top" id="L6N-J2-aB6"/>
                                    <constraint firstAttribute="trailing" secondItem="oYZ-ET-2vR" secondAttribute="trailing" constant="16" id="P6I-kt-OFg"/>
                                    <constraint firstAttribute="trailing" secondItem="4Is-dC-AVZ" secondAttribute="trailing" constant="16" id="UGc-wp-NgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfq-Xw-ZFo" secondAttribute="trailing" constant="16" id="WAT-gt-pVP"/>
                                    <constraint firstItem="4Is-dC-AVZ" firstAttribute="top" secondItem="oYZ-ET-2vR" secondAttribute="bottom" constant="8" id="YD6-Gv-Kxh"/>
                                    <constraint firstItem="Zs1-1D-5mc" firstAttribute="leading" secondItem="BZb-rZ-8Al" secondAttribute="leading" id="dET-AN-GK6"/>
                                    <constraint firstItem="bbz-d2-zOp" firstAttribute="leading" secondItem="BZb-rZ-8Al" secondAttribute="leading" constant="13" id="eQX-Wi-82L"/>
                                    <constraint firstItem="VBx-WY-KLo" firstAttribute="leading" secondItem="BZb-rZ-8Al" secondAttribute="leading" constant="16" id="ezQ-S9-rn2"/>
                                    <constraint firstItem="Dfq-Xw-ZFo" firstAttribute="leading" secondItem="BZb-rZ-8Al" secondAttribute="leading" constant="16" id="fgB-lw-03Q"/>
                                    <constraint firstAttribute="trailing" secondItem="048-5G-ira" secondAttribute="trailing" constant="16" id="hMB-05-aqY"/>
                                    <constraint firstItem="oYZ-ET-2vR" firstAttribute="leading" secondItem="BZb-rZ-8Al" secondAttribute="leading" constant="16" id="hn2-6a-ahK"/>
                                    <constraint firstItem="Dfq-Xw-ZFo" firstAttribute="top" secondItem="048-5G-ira" secondAttribute="bottom" constant="8" id="l1u-q6-9Le"/>
                                    <constraint firstItem="YeL-5H-sHe" firstAttribute="leading" secondItem="BZb-rZ-8Al" secondAttribute="leading" constant="16" id="oT1-g0-eiJ"/>
                                    <constraint firstItem="048-5G-ira" firstAttribute="top" secondItem="YeL-5H-sHe" secondAttribute="bottom" constant="7.5" id="ole-pG-DLs"/>
                                    <constraint firstAttribute="trailing" secondItem="YeL-5H-sHe" secondAttribute="trailing" constant="16" id="onx-oi-g1K"/>
                                    <constraint firstAttribute="trailing" secondItem="VBx-WY-KLo" secondAttribute="trailing" constant="16" id="sKA-Ql-t40"/>
                                    <constraint firstAttribute="bottom" secondItem="Zs1-1D-5mc" secondAttribute="bottom" id="vie-aW-umw"/>
                                    <constraint firstAttribute="trailing" secondItem="bbz-d2-zOp" secondAttribute="trailing" constant="12" id="zdQ-p7-ZD7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9N-td-AHk" firstAttribute="top" secondItem="BZb-rZ-8Al" secondAttribute="bottom" id="gLI-XC-1SH"/>
                            <constraint firstItem="BZb-rZ-8Al" firstAttribute="leading" secondItem="3fy-5L-SB3" secondAttribute="leading" id="nQj-32-9RS"/>
                            <constraint firstAttribute="trailing" secondItem="BZb-rZ-8Al" secondAttribute="trailing" id="oek-bm-hKC"/>
                            <constraint firstItem="BZb-rZ-8Al" firstAttribute="top" secondItem="3fy-5L-SB3" secondAttribute="top" id="upG-72-KG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register New Account" id="DYL-le-dKV">
                        <barButtonItem key="leftBarButtonItem" image="back-nav.png" id="aJl-XD-jUQ">
                            <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onBackBtn:" destination="035-yf-Jb6" id="iU8-LB-J6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPrivacy" destination="bbz-d2-zOp" id="7CF-GK-Aej"/>
                        <outlet property="scrvRegister" destination="BZb-rZ-8Al" id="aE1-YY-hh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ7-g1-71f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="461.91904047976016"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground.png" width="375" height="667"/>
        <image name="LoginButton.png" width="343" height="40"/>
        <image name="LogoName.png" width="292" height="232"/>
        <image name="Register.png" width="343" height="40"/>
        <image name="back-nav.png" width="22" height="22"/>
        <image name="checkbox.png" width="10" height="10"/>
    </resources>
</document>
