<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="mataam.com.mataam.AddressActivity">

    <RelativeLayout
        android:id="@+id/address_topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorGreen"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Address"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/address_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/gap_height">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/back3x"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="@dimen/gap_height"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/address_topView"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/address_re_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Home"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|left"
                android:layout_toLeftOf="@+id/home_dir"
                android:paddingLeft="@dimen/gap_height"/>

            <LinearLayout
                android:id="@+id/home_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/dirrectright"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Office"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|left"
                android:layout_toLeftOf="@+id/office_dir"
                android:paddingLeft="@dimen/gap_height"/>

            <LinearLayout
                android:id="@+id/office_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/dirrectright"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
