<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="mataam.com.mataam.HomeActivity">

    <RelativeLayout
        android:id="@+id/home_topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorGreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/home_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/gap_height">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back3x"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="@dimen/gap_height"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/checkmark"
                android:scaleType="fitCenter"/>
        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_topView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_margin="@dimen/gap_height"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Address Name"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/empty"
                    android:hint="Home, Office, Etc"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/gap_height"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_margin="@dimen/gap_height"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="City*"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/empty"
                        android:hint="Choose your city"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/text_color"
                        android:paddingLeft="@dimen/gap_height"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/gap_height">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/directbottomb3x"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_margin="@dimen/gap_height"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"
                    android:text="Area*"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/empty"
                        android:hint="Choose your city"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/text_color"
                        android:paddingLeft="@dimen/gap_height"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/gap_height">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/directbottomb3x"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_margin="@dimen/gap_height"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Street*"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/empty"
                    android:hint="Street name"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/gap_height"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_margin="@dimen/gap_height"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Block*"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/empty"
                    android:hint=""
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/gap_height"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_margin="@dimen/gap_height"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="House Name/Number*"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/empty"
                    android:hint=""
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/gap_height"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_margin="@dimen/gap_height"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"
                    android:text="Floor*"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/empty"
                    android:hint="1"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/gap_height"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_margin="@dimen/gap_height"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Appartament/Office*"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/empty"
                    android:hint="0"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/gap_height"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_margin="@dimen/gap_height"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"
                    android:text="Extra detail(Add more details for delivery)"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/empty"
                    android:hint="Example"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/gap_height"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
