<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filter_bg_color"
    tools:context="mataam.com.mataam.RateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/white"
            android:layout_marginLeft="@dimen/gap_height"
            android:layout_marginRight="@dimen/gap_height"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@color/background_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Rate this order:"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/gap_height"
                android:layout_marginRight="@dimen/gap_height"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_star1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/star_red"
                        android:layout_marginRight="@dimen/gap_height"/>

                    <ImageView
                        android:id="@+id/img_star2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/star_red"
                        android:layout_marginRight="@dimen/gap_height"/>

                    <ImageView
                        android:id="@+id/img_star3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/star_red"
                        android:layout_marginRight="@dimen/gap_height"/>

                    <ImageView
                        android:id="@+id/img_star4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/star_red"
                        android:layout_marginRight="@dimen/gap_height"/>

                    <ImageView
                        android:id="@+id/img_star5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/no_red_star"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/lv_apply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_login">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Apply"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/btn_cancel_color">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
