<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mataam.com.mataam.DeliveryDetailActivity">

    <RelativeLayout
        android:id="@+id/delivery_detail_topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorOrange"
        >
        <TextView
            android:id="@+id/order_top_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delivery In Abdullah "
            android:textStyle="bold"
            android:textSize="17dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/delivery_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/gap_height"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back3x"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delivery_rate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cart"
                />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delivery_detail_lv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ad_1"
        android:layout_below="@+id/delivery_detail_topView"
        android:animateLayoutChanges="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.7"></LinearLayout>
        <LinearLayout
            android:id="@+id/delivery_detail_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/delivery_detail_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp">
                    <LinearLayout
                        android:id="@+id/delivery_custom_img_view"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignTop="@+id/linearLayout"
                        android:layout_alignParentLeft="true"
                        >
                        <ImageView
                            android:id="@+id/delivery_detail_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/temp1"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/delivery_custom_add_view"
                        android:layout_toRightOf="@+id/delivery_custom_img_view"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            >
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_white"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:id="@+id/delivery_detail_loc"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="Jaber Al Ahmed"
                                android:textColor="@android:color/white"
                                android:textSize="10dp"
                                android:gravity="center_vertical|left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/delivery_detail_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Domino's Pizza"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold"
                            android:layout_marginTop="3dp"
                           />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            >
                            <TextView
                                android:id="@+id/delivery_detail_subTitle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="10dp"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:text="Pizzas,America, International"
                                android:gravity="center_vertical"/>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delivery_custom_add_view"
                        android:layout_width="85dp"
                        android:layout_height="75dp"
                        android:layout_marginRight="@dimen/gap_height"
                        android:layout_marginBottom="@dimen/gap_height"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_open"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:layout_marginTop="5dp"
                            >
                            <ImageView
                                android:id="@+id/img_star1"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/star_orange"/>
                            <ImageView
                                android:id="@+id/img_star2"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/star_orange"/>
                            <ImageView
                                android:id="@+id/img_star3"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/star_orange"/>
                            <ImageView
                                android:id="@+id/img_star4"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/star_orange"/>
                            <ImageView
                                android:id="@+id/img_star5"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/star_orange"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="right"
                            >
                            <ImageView
                                android:id="@+id/img_payment1"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/icon_payment1_white"/>
                            <ImageView
                                android:id="@+id/img_payment2"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/icon_payment2_white"/>
                            <ImageView
                                android:id="@+id/img_payment3"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/icon_payment3_white"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/delivery_detail_menu_bar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="@dimen/gap_height"
                android:background="@drawable/menu_left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/menu_txt1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="MENU"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/menu_txt2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="REVIEWS"
                        android:textSize="@dimen/text_size"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/menu_txt3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="INFO"
                        android:textSize="@dimen/text_size"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@+id/delivery_detail_medium"
            android:layout_above="@+id/lv_bottom"
            android:background="@color/background_color">
            <ListView
                android:id="@+id/delivery_detail_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/darker_gray"

                ></ListView>

            <LinearLayout
                android:id="@+id/delivery_detail_lv_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"
                        android:text="2687 Reviews"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/gap_height"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/gap_height"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_green_medium"
                        android:text="ADD REVIEW"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="4"
                            android:textSize="10dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star_green_no"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="Order\nPackaging"
                            android:textSize="10dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="3.5"
                            android:textSize="10dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                           >

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star_green_no"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="Value\nfor Money"
                            android:textSize="10dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="4"
                            android:textSize="10dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                           >

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star_green_no"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="Delivery\ntime"
                            android:textSize="10dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/darker_gray"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="4"
                            android:textSize="10dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                           >

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/star_green"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star_green_no"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="Food\nQuality"
                            android:textSize="10dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></LinearLayout>

                <ListView
                    android:id="@+id/list_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/gap_height"
                    android:listSelector="@android:color/transparent"
                    android:divider="@android:color/darker_gray"></ListView>
            </LinearLayout>

            <ListView
                android:id="@+id/delivery_detail_info_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:layout_marginLeft="@dimen/gap_height"
                android:layout_marginRight="@dimen/gap_height"
                android:visibility="visible"
                ></ListView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lv_bottom"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/temp_bg">

            <RelativeLayout
                android:id="@+id/lv_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Total KD 10.000"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/gap_height"/>

                <TextView
                    android:id="@+id/txt_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="View Cart"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="@dimen/gap_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/corner_radius_green"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lv_additional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/temp_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:text="Add KD 5.250 or more to proceed with your order"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
