<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="mataam.com.mataam.ChangePwdActivity">

    <RelativeLayout
        android:id="@+id/change_pwd_topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorGreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Change Password"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/pwd_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/gap_height">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/back3x"
                android:scaleType="fitCenter"/>
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/change_pwd_topView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_margin="@dimen/gap_height"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Enter Current Password*"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/empty"
                android:text=""
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"
                android:paddingLeft="@dimen/gap_height"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_margin="@dimen/gap_height"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"
                android:text="Enter New Password*"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/empty"
                android:hint="Name LastName"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"
                android:paddingLeft="@dimen/gap_height"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_margin="@dimen/gap_height"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"
                android:text="Repeat New Password*"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/empty"
                android:hint="Name LastName"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"
                android:paddingLeft="@dimen/gap_height"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_login">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Apply"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/btn_cancel_color">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
