<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="mataam.com.mataam.PlaceActivity">

    <RelativeLayout
        android:id="@+id/place_topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorGreen"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Places"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/place_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/gap_height">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/back3x"
                android:scaleType="fitCenter"/>
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/place_topView"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        ></ListView>
</RelativeLayout>
