<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="mataam.com.mataam.SettingActivity">

    <RelativeLayout
        android:id="@+id/setting_topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorGreen"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/gap_height">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/back3x"
                android:scaleType="fitCenter"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_topView"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/setting_re_information"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <LinearLayout
                android:id="@+id/inf_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/persons3x"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My information"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/inf_icon"
                android:layout_toLeftOf="@+id/inf_dir"/>

            <LinearLayout
                android:id="@+id/inf_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/dirrectright"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_re_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <LinearLayout
                android:id="@+id/pwd_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_password"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Password"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/pwd_icon"
                android:layout_toLeftOf="@+id/pwd_dir"/>

            <LinearLayout
                android:id="@+id/pwd_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/dirrectright"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_re_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <LinearLayout
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_phone"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Phone Number"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/phone_icon"
                android:layout_toLeftOf="@+id/phone_dir"/>

            <LinearLayout
                android:id="@+id/phone_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/dirrectright"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_re_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <LinearLayout
                android:id="@+id/adr_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_address"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My addresses"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/adr_icon"
                android:layout_toLeftOf="@+id/adr_dir"/>

            <LinearLayout
                android:id="@+id/adr_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/dirrectright"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <LinearLayout
                android:id="@+id/noti_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_notification"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notifications"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/noti_icon"
                android:layout_toLeftOf="@+id/noti_dir"/>

            <LinearLayout
                android:id="@+id/noti_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_switch"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_re_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <LinearLayout
                android:id="@+id/lan_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_langugaes"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Language"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/lan_icon"
                android:layout_toLeftOf="@+id/lan_dir"/>

            <LinearLayout
                android:id="@+id/lan_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/dirrectright"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_re_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <LinearLayout
                android:id="@+id/about_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_about"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/about_icon"
                android:layout_toLeftOf="@+id/about_dir"/>

            <LinearLayout
                android:id="@+id/about_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/dirrectright"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_re_terms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <LinearLayout
                android:id="@+id/terms_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_item"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Terms and conditions"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/terms_icon"
                android:layout_toLeftOf="@+id/terms_dir"/>

            <LinearLayout
                android:id="@+id/terms_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/dirrectright"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_re_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <LinearLayout
                android:id="@+id/log_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_logout"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log out"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/log_icon"
                android:layout_toLeftOf="@+id/log_dir"/>

            <LinearLayout
                android:id="@+id/log_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/gap_height"
                android:paddingRight="@dimen/gap_height"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/dirrectright"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
