<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filter_bg_color"
    tools:context="mataam.com.mataam.ChooseLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/gap_height"
            android:background="@android:color/transparent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@drawable/dialog_topview">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Choose Location:"
                    android:gravity="center"/>

            </LinearLayout>

            <EditText
                android:id="@+id/cell_loc_txt_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Search"
                android:textSize="16dp"
                android:textColor="@color/cuisine_search_txt_color"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/gap_height"
                />

            <ListView
                android:id="@+id/cell_loc_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/dialog_bg"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/transparent"></ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_loc_lv_apply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/big_btn_green"
            android:layout_marginLeft="@dimen/gap_height"
            android:layout_marginRight="@dimen/gap_height">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Apply"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_loc_lv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/btn_gray"
            android:layout_margin="@dimen/gap_height">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
