<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_remove"
        android:layout_marginLeft="@dimen/gap_height"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/gap_height"
                android:scaleType="fitXY"
                android:src="@drawable/temp1"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/gap_height"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/gap_height">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chicken Wings"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/gap_height"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Classic hand toasted, toasted,toasted,\ntoasted,toasted,"
                    android:textSize="10dp"
                    android:textColor="@color/text_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/gap_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Quantity"
                    android:textSize="10dp"
                    android:textColor="@color/text_color"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:id="@+id/lv_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textSize="14dp"
                        android:textColor="@color/colorGreen"
                        android:background="@drawable/corner_radius"
                        android:gravity="center"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_quantity_num"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="10dp"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/lv_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:textSize="14dp"
                        android:textColor="@color/colorGreen"
                        android:background="@drawable/corner_radius"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Total"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="KD 4.500"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
