<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="111dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:id="@+id/cell_order_main"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/lv_cancel"
        android:layout_marginLeft="-333dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/small_combined_shape_orange"/>
            <LinearLayout
                android:id="@+id/place_img_view"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/temp1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/place_add_view"
                android:layout_toRightOf="@+id/place_img_view"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Chicken"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/text_color"
                        android:text="Chicken"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/place_add_view"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginRight="@dimen/gap_height"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDER STATUS"
                    android:textColor="@android:color/black"
                    android:textSize="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="@dimen/gap_height"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPLETED"
                    android:textColor="@color/colorGreen"
                    android:textSize="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="@dimen/gap_height"
                    android:gravity="center"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                android:background="@color/background_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Order no:"
                    android:textSize="10dp"
                    android:textColor="@color/text_color"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="#456789"
                    android:textSize="10dp"
                    android:textColor="@color/text_color"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                android:background="@color/background_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Amount:"
                    android:textSize="10dp"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="KD 4.500"
                    android:textSize="10dp"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                android:background="@color/background_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Date:"
                    android:textSize="10dp"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="18/02/2017"
                    android:textSize="10dp"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="2"
                android:background="@color/background_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Points Gained/Used"
                    android:textSize="10dp"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="35/15"
                    android:textSize="10dp"
                    android:textColor="@color/colorOrange"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                android:background="@color/background_color"
                android:gravity="center_vertical|left"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Payment:"
                    android:textSize="10dp"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_payment1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_btn"
        android:layout_width="333dp"
        android:layout_height="111dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_details"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_reorder"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_rate"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>